# scanner_bot

./: .gitignore  Dockerfile  README.md  README.txt  pom.xml
dependency/: config.json
src/main/java/: FortaLinuxJavaScannerBot.java  HttpClientData.java  HttpClientLocal.java  HttpClientResponse.java  JsonReader.java  Main.java  ScoreApi.java  TelegramBot.java  TelegramBotData.java
src/main/java/bot/telegram/: Bot.java  BotConstants.java  BotDataDefinition.java  BotInfo.java  FortaBot.java  FortaData.java  FortaScanner.java  HttpClientData.java  HttpClientLocal.java  HttpClientResponse.java  JsonReader.java  Main.java  PeriodicUpdate.java  ScannerAddress.java  ScannerDetails.java  ScoreApi.java  StorjBot.java  StorjData.java  StorjScanner.java  StorjScoreData.java  TelegramBot.java  TelegramBotData.java  TimerUpdate.java
src/main/java/org/example/: HttpClientData.java  HttpClientResponse.java  JsonReader.java  Main.java  TelegramBot.java  TelegramBotData.java
src/main/resources/: config.json  config.json.bak  scannertest.json
